{% extends "base.html" %}

{% block content %}
<form action="" method="post">
    <h1>List of Departments</h1>
    <a class="btn btn-success" href="/">Go to Jobs</a>
    {% if current_user.is_authenticated %}
        <a class="btn btn-success" href="/add_depart">Add a Department</a>
    {% endif %}
    {% for snoop in jobby %}
        <h1>Department # {{loop.index}}</h1>
        {% set job = jobby[snoop] %}
        <table style="width:100%">
            <tr class="table-info">
                <td>Title of department</td>
                <td>Chief</td>
                <td>Members</td>
                <td>Department Email</td>
            </tr>
            <tr class="table-primary">
                <td>{{job[0]}}</td>
                <td>{{job[1]}}</td>
                <td>{{job[2]}}</td>
                <td>{{job[3]}}</td>
            </tr>
        </table>
        {% if current_user.id == 1 or current_user.id == job[4] or current_user.id == job[5] %}
            <div>
            <a href="/edit_depart/{{ job[6] }}" class="btn btn-warning">Edit</a>
            <a href="/delete_depart/{{ job[6] }}" class="btn btn-danger">Delete</a>
        </div>
        {% endif %}
    {% endfor %}
</form>
{% endblock %}