{% extends "base.html" %}

{% block content %}
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <h1>Editing a Department</h1>
        <p>
            {{form.title.label}}<br>
            {% if good == 0 %}
                {{form.title(class="form-control")}}<br>
            {% else %}
                {{form.title(class="form-control", value=depart.title)}}<br>
            {% endif %}
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.chief.label}}<br>
            {% if good == 0 %}
                {{form.chief(class="form-control")}}<br>
            {% else %}
                {{form.chief(class="form-control", value=depart.chief)}}<br>
            {% endif %}
            {% for error in form.chief.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.members.label}}<br>
            {% if good == 0 %}
                {{form.members(class="form-control")}}<br>
            {% else %}
                {{form.members(class="form-control", value=depart.members)}}<br>
            {% endif %}
            {% for error in form.members.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.email.label}}<br>
            {% if good == 0 %}
                {{form.email(class="form-control")}}<br>
            {% else %}
                {{form.email(class="form-control", value=depart.email)}}<br>
            {% endif %}
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>{{form.submit(class="btn btn-primary", type="submit")}}</p>
        <div>{{message}}</div>
    </form>
{% endblock %}