{% extends "base.html" %}

{% block content %}
<form action="" method="post">
    <h1>List of Jobs</h1>
    <a class="btn btn-success" href="/departments">Go to Departments</a>
    {% if current_user.is_authenticated %}
        <a class="btn btn-success" href="/addjob">Add a job</a>
    {% endif %}
    {% for snoop in jobby %}
        <h1>Action # {{loop.index}}</h1>
        {% set job = jobby[snoop] %}
        <table style="width:100%">
            <tr class="table-info">
                <td>Title of activity</td>
                <td>Team leader</td>
                <td>Duration</td>
                <td>List of collaborators</td>
                <td>Hazard category</td>
                <td>Is finished</td>
            </tr>
            <tr class="table-primary">
                <td>{{job[0]}}</td>
                <td>{{job[1]}}</td>
                <td>{{job[2]}}</td>
                <td>{{job[3]}}</td>
                <td>{{job[8]}}</td>
                <td>{{job[4]}}</td>
            </tr>
        </table>
        {% if current_user.id == 1 or current_user.id == job[5] or current_user.id == job[6] %}
            <div>
            <a href="/editjob/{{ job[7] }}" class="btn btn-warning">Edit</a>
            <a href="/deletejob/{{ job[7] }}" class="btn btn-danger">Delete</a>
        </div>
        {% endif %}
    {% endfor %}
</form>
{% endblock %}