{% extends "base.html" %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
<h2>Оформление каюты</h2>
<table class="table">
    <tr>
        <td><h2>Цвет стен</h2></td>
        <td><h2>Эмблема</h2></td>
    </tr>
    <tr>
        <td>
            {% if sex == 'male' %}
                {% if age <= 21 %}
                <img src="{{url_for('static', filename='img/kid_wall.jpeg')}}">
                {% else %}
                <img src="{{url_for('static', filename='img/old_wall.png')}}">
                {% endif %}
            {% else %}
                {% if age <= 21 %}
                <img src="{{url_for('static', filename='img/old_fe.jpg')}}">
                {% else %}
                <img src="{{url_for('static', filename='img/old_fe_wall.png')}}">
                {% endif %}
            {% endif %}
        </td>
        <td>
            {% if age <= 21 %}
                <img src="{{url_for('static', filename='img/kid.png')}}">
            {% else %}
                <img src="{{url_for('static', filename='img/old.jpg')}}">
            {% endif %}
        </td>
    </tr>
</table>
{% endblock %}