{% extends "base.html" %}

{% block content %}
    <h2>
        {% if "инженер" in prof or "строитель" in prof %}
            Инженерные тренажеры
        {% else %}
            Научные симуляторы
        {% endif %}
    </h2>
    {% if "инженер" in prof or "строитель" in prof %}
        <img src="{{url_for('static', filename='img/science.jpg')}}">
    {% else %}
        <img src="{{url_for('static', filename='img/medic.gif')}}">
    {% endif %}
{% endblock %}