{% extends "base.html" %}

{% block content %}
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <h1>Edit a Job</h1>
        <p>
            {{form.title.label}}<br>
            {{form.title(class="form-control", value=boss.job)}}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.team_leader.label}}<br>
            {{form.team_leader(class="form-control", value=boss.team_leader)}}<br>
            {% for error in form.team_leader.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.work_size.label}}<br>
            {{form.work_size(class="form-control", value=boss.work_size)}}<br>
            {% for error in form.work_size.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.collaborators.label}}<br>
            {{form.collaborators(class="form-control", value=boss.collaborators)}}<br>
            {% for error in form.collaborators.errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endfor %}
        </p>
        <p>{{form.is_finished(value=boss.is_finished)}}{{form.is_finished.label}}</p>
        <p>{{form.submit(type="submit", class="btn btn-primary")}}</p>
    </form>
{% endblock %}