{% extends "base.html" %}

{% block content %}
{% for snoop in jobby %}
    <h1>Action # {{loop.index}}</h1>
    {% set job = jobby[snoop] %}
    <table style="width:100%">
        <tr class="table-info">
            <td>Title of activity</td>
            <td>Team leader</td>
            <td>Duration</td>
            <td>List of collaborators</td>
            <td>Is finished</td>
        </tr>
        <tr class="table-primary">
            <td>{{job[0]}}</td>
            <td>{{job[1]}}</td>
            <td>{{job[2]}}</td>
            <td>{{job[3]}}</td>
            <td>{{job[4]}}</td>
        </tr>
    </table>
{% endfor %}
{% endblock %}