{% extends "base.html" %}

{% block content %}
<form action="" method="post" enctype="multipart/form-data">
    {{form.hidden_tag()}}
    {{form.csrf_token}}
    <h1>Пейзажи Марса</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            {% for pp in ph %}
                {% if loop.index == 1 %}
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{{url_for('static', filename='img/' + pp)}}" alt="GG">
                    </div>
                {% else %}
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{url_for('static', filename='img/' + pp)}}" alt="GG">
                    </div>
                {% endif %}
            {% endfor %}
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <p>
        {{form.fileName.label}}<br>
        {{form.fileName()}}<br>
        {% for error in form.fileName.errors %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
        {% endfor %}
    </p>
    <p>{{form.submit(class="btn btn-primary", type="submit")}}</p>
</form>
{% endblock %}